{
  "name": "Agenda Patrimonial",
  "short_name": "Agenda Patr.",
  "description": "Controlo de PM, Rolagens e Posições da Carteira",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#060b19",
  "theme_color": "#060b19",
  "orientation": "portrait",
  "icons": [
    { "src": "/icon.png", "sizes": "120x120", "type": "image/png" },
    { "src": "/icon.png", "sizes": "152x152", "type": "image/png" },
    { "src": "/icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/icon.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon.png", "sizes": "512x512", "type": "image/png" }
  ]
}
